<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvProfileInitial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStudentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gr.No: 1010\nRoll No: 1"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnExpand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Show Details"
            android:src="@drawable/triangle" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
